spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
#DB Setting
spring.datasource.url=jdbc:mysql://45.64.75.179:3306/bookshop
spring.datasource.username=ab1324ab
spring.datasource.password=hzit
spring.datasource.driverClass=com.mysql.jdbc.Driver
spring.datasource.isLogSlowSql=true
dbtype=mysql